# SpringJpa

./: Untitled Diagram.drawio  pom.xml
src/main/java/code/config/: MailConfiguration.java
src/main/java/code/controller/: CourseController.java  InstructorController.java  LoginController.java  PassWordResetController.java  ReportController.java  StudentController.java  UserController.java
src/main/java/code/dao/: CourseDao.java  EmailService.java  EnrollDao.java  InstructorDao.java  OTPService.java  StudentDao.java  UserDao.java
src/main/java/code/dao/impl/: CourseDaoImpl.java  EmailServiceImpl.java  EnrollDaoImpl.java  InstructorDaoImpl.java  OTPServiceImpl.java  ReportService.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/code/entity/: Address.java  Course.java  CourseForm.java  Enroll.java  Instructor.java  OTP.java  RegisterForm.java  ResetPassword.java  Role.java  Student.java  User.java  UserRole.java
src/main/java/code/helper/: Validator.java
src/main/java/code/service/: CourseDao.java  EmailService.java  EnrollDao.java  InstructorDao.java  OTPService.java  ResetPasswordService.java  StudentDao.java  UserDao.java
src/main/java/code/service/impl/: CourseDaoImpl.java  EmailServiceImpl.java  EnrollDaoImpl.java  InstructorDaoImpl.java  OTPServiceImpl.java  ReportService.java  ResetPasswordImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/code/utils/: JPAUtil.java
src/main/resources/: students.jrxml
src/main/webapp/WEB-INF/resources/: test.css
src/main/webapp/WEB-INF/views/course/: course_details.jsp  course_reg.jsp  course_update.jsp
src/main/webapp/WEB-INF/views/instructor/: instructor_reg.jsp
src/main/webapp/WEB-INF/views/layouts/: header.jsp  sidenav.jsp
src/main/webapp/WEB-INF/views/student/: STU002-01.jsp  details.jsp  studentRegister.jsp  student_details.jsp  student_update.jsp
src/main/webapp/WEB-INF/views/user/: change.jsp  changePassword.jsp  checkEmail.jsp  confirmOTP.jsp  forgotPassword.jsp  login.jsp  user_details.jsp  user_reg.jsp  welcome.jsp
